# stockanalysis

./: pom.xml
data/: 流水.xlsx
respo/: application-devClient.properties  application.properties
src/main/java/cn/stockAnalysis/: Application.java
src/main/java/cn/stockAnalysis/controller/: StockController.java
src/main/java/cn/stockAnalysis/dao/: AbstractBatchDao.java  BatchDao.java  DailyTradeBatchDao.java
src/main/java/cn/stockAnalysis/domain/: Company.java  DailyTrade.java  DailyTrade_.java  SplitHistory.java  TradeRecord.java
src/main/java/cn/stockAnalysis/repository/: CompanyRepository.java  DailyTradeRepository.java  DailyTradeSpec.java  SplitHistoryRepository.java  TradeRecordRepository.java
src/main/java/cn/stockAnalysis/service/: AnalysisService.java  DailyTradeImport.java  StockService.java
src/main/java/cn/stockAnalysis/service/strategy/: DefaultFilterStrategyFactory.java  DefaultStrategy.java  FilterStrategy.java  FilterStrategyFactory.java  LowestStrategy.java  RecentLowestStrategy.java
src/main/java/cn/stockAnalysis/utils/: CsvHandleUtil.java  PropertiesUtil.java  StockUtil.java
src/main/java/cn/stockAnalysis/vo/: CsvEntity.java  TradeCal.java
src/main/java/cn/stockanalysis/: Application.java
src/main/java/cn/stockanalysis/controller/: StockController.java
src/main/java/cn/stockanalysis/dao/: AbstractBatchDao.java  BatchDao.java  DailyTradeBatchDao.java
src/main/java/cn/stockanalysis/domain/: Company.java  DailyTrade.java  DailyTrade_.java  SplitHistory.java  TradeRecord.java
src/main/java/cn/stockanalysis/repository/: CompanyRepository.java  DailyTradeRepository.java  DailyTradeSpec.java  SplitHistoryRepository.java  TradeRecordRepository.java
src/main/java/cn/stockanalysis/service/: AnalysisService.java  DailyTradeImport.java  StockService.java
src/main/java/cn/stockanalysis/service/strategy/: DefaultFilterStrategyFactory.java  DefaultStrategy.java  FilterStrategy.java  FilterStrategyFactory.java  LowestStrategy.java  RecentLowestStrategy.java
src/main/java/cn/stockanalysis/utils/: CsvHandleUtil.java  PropertiesUtil.java  StockUtil.java
src/main/java/cn/stockanalysis/vo/: CsvEntity.java  TradeCal.java
src/test/java/cn/tzd/stockAnalysis/: AppTest.java
